digraph G {
	node [color=blue fontname=Verdana fontsize=12 shape=ellipse]
	edge [color=red fontname=Verdana fontsize=10]
	root [label="root
1"]
	root -> initial [label=2739]
	initial [label="initial
2739"]
	initial -> "follow-up" [label=1467]
	"follow-up" [label="follow-up
1467"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=663]
	"follow-up" [label="follow-up
663"]
	"follow-up" -> "follow-up" [label=227]
	"follow-up" [label="follow-up
227"]
	"follow-up" -> "follow-up" [label=101]
	"follow-up" [label="follow-up
101"]
	"follow-up" -> "follow-up" [label=52]
	"follow-up" [label="follow-up
52"]
	"follow-up" -> "follow-up-responsible-change" [label=3]
	"follow-up-responsible-change" [label="follow-up-responsible-change
3"]
	"follow-up-responsible-change" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=31]
	"follow-up" [label="follow-up
31"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=18]
	"follow-up" [label="follow-up
18"]
	"follow-up" -> "follow-up" [label=9]
	"follow-up" [label="follow-up
9"]
	"follow-up" -> "follow-up" [label=6]
	"follow-up" [label="follow-up
6"]
	"follow-up" -> "follow-up" [label=5]
	"follow-up" [label="follow-up
5"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=3]
	"placement-change" [label="placement-change
3"]
	"placement-change" -> "follow-up" [label=3]
	"follow-up" [label="follow-up
3"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=2]
	"placement-change" [label="placement-change
2"]
	"placement-change" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication-user" [label=1]
	"follow-up-communication-user" [label="follow-up-communication-user
1"]
	"follow-up-communication-user" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=3]
	"placement-change" [label="placement-change
3"]
	"placement-change" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-responsible-change" [label=4]
	"follow-up-responsible-change" [label="follow-up-responsible-change
4"]
	"follow-up-responsible-change" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=5]
	"follow-up-communication" [label="follow-up-communication
5"]
	"follow-up-communication" -> "follow-up" [label=5]
	"follow-up" [label="follow-up
5"]
	"follow-up" -> "follow-up" [label=3]
	"follow-up" [label="follow-up
3"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=6]
	"placement-change" [label="placement-change
6"]
	"placement-change" -> "follow-up" [label=5]
	"follow-up" [label="follow-up
5"]
	"follow-up" -> "follow-up" [label=4]
	"follow-up" [label="follow-up
4"]
	"follow-up" -> "follow-up" [label=3]
	"follow-up" [label="follow-up
3"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=12]
	"follow-up-communication" [label="follow-up-communication
12"]
	"follow-up-communication" -> "follow-up" [label=9]
	"follow-up" [label="follow-up
9"]
	"follow-up" -> "follow-up" [label=6]
	"follow-up" [label="follow-up
6"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=15]
	"placement-change" [label="placement-change
15"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "follow-up" [label=5]
	"follow-up" [label="follow-up
5"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "placement-change" [label=2]
	"placement-change" [label="placement-change
2"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-responsible-change" [label=7]
	"follow-up-responsible-change" [label="follow-up-responsible-change
7"]
	"follow-up-responsible-change" -> "follow-up-responsible-change" [label=2]
	"follow-up-responsible-change" [label="follow-up-responsible-change
2"]
	"follow-up-responsible-change" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> "follow-up-communication-user" [label=1]
	"follow-up-communication-user" [label="follow-up-communication-user
1"]
	"follow-up-communication-user" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "follow-up" [label=4]
	"follow-up" [label="follow-up
4"]
	"follow-up" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication-user" [label=3]
	"follow-up-communication-user" [label="follow-up-communication-user
3"]
	"follow-up-communication-user" -> "follow-up" [label=3]
	"follow-up" [label="follow-up
3"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=70]
	"placement-change" [label="placement-change
70"]
	"placement-change" -> "follow-up" [label=39]
	"follow-up" [label="follow-up
39"]
	"follow-up" -> "follow-up-responsible-change" [label=3]
	"follow-up-responsible-change" [label="follow-up-responsible-change
3"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=20]
	"follow-up" [label="follow-up
20"]
	"follow-up" -> "follow-up" [label=10]
	"follow-up" [label="follow-up
10"]
	"follow-up" -> "follow-up" [label=6]
	"follow-up" [label="follow-up
6"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-responsible-change" [label=2]
	"follow-up-responsible-change" [label="follow-up-responsible-change
2"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=4]
	"placement-change" [label="placement-change
4"]
	"placement-change" -> "follow-up-responsible-change" [label=2]
	"follow-up-responsible-change" [label="follow-up-responsible-change
2"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "follow-up-responsible-change" [label=5]
	"follow-up-responsible-change" [label="follow-up-responsible-change
5"]
	"follow-up-responsible-change" -> "follow-up" [label=3]
	"follow-up" [label="follow-up
3"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "placement-change" [label=15]
	"placement-change" [label="placement-change
15"]
	"placement-change" -> "follow-up" [label=6]
	"follow-up" [label="follow-up
6"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "placement-change" [label=3]
	"placement-change" [label="placement-change
3"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "follow-up-responsible-change" [label=2]
	"follow-up-responsible-change" [label="follow-up-responsible-change
2"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-responsible-change" [label=27]
	"follow-up-responsible-change" [label="follow-up-responsible-change
27"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "follow-up" [label=18]
	"follow-up" [label="follow-up
18"]
	"follow-up" -> "follow-up" [label=9]
	"follow-up" [label="follow-up
9"]
	"follow-up" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-responsible-change" [label=2]
	"follow-up-responsible-change" [label="follow-up-responsible-change
2"]
	"follow-up-responsible-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=2]
	"follow-up-communication" [label="follow-up-communication
2"]
	"follow-up-communication" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-responsible-change" [label=2]
	"follow-up-responsible-change" [label="follow-up-responsible-change
2"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=19]
	"follow-up-communication" [label="follow-up-communication
19"]
	"follow-up-communication" -> "follow-up" [label=15]
	"follow-up" [label="follow-up
15"]
	"follow-up" -> "follow-up" [label=5]
	"follow-up" [label="follow-up
5"]
	"follow-up" -> "follow-up" [label=3]
	"follow-up" [label="follow-up
3"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up-communication-user" [label=1]
	"follow-up-communication-user" [label="follow-up-communication-user
1"]
	"follow-up-communication-user" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication" -> "follow-up-communication-user" [label=1]
	"follow-up-communication-user" [label="follow-up-communication-user
1"]
	"follow-up-communication-user" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication" -> "placement-change" [label=2]
	"placement-change" [label="placement-change
2"]
	"placement-change" -> "placement-change" [label=2]
	"placement-change" [label="placement-change
2"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication-user" [label=9]
	"follow-up-communication-user" [label="follow-up-communication-user
9"]
	"follow-up-communication-user" -> "follow-up" [label=4]
	"follow-up" [label="follow-up
4"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication-user" [label=1]
	"follow-up-communication-user" [label="follow-up-communication-user
1"]
	"follow-up-communication-user" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication-user" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication-user" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication-user" -> "follow-up-communication-user" [label=1]
	"follow-up-communication-user" [label="follow-up-communication-user
1"]
	"follow-up-communication-user" -> "follow-up-communication-user" [label=1]
	"follow-up-communication-user" [label="follow-up-communication-user
1"]
	"follow-up-communication-user" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication-user" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	initial -> end [label=1]
	end [label="end
1"]
	initial -> "follow-up-responsible-change" [label=30]
	"follow-up-responsible-change" [label="follow-up-responsible-change
30"]
	"follow-up-responsible-change" -> "follow-up" [label=17]
	"follow-up" [label="follow-up
17"]
	"follow-up" -> "follow-up-responsible-change" [label=2]
	"follow-up-responsible-change" [label="follow-up-responsible-change
2"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=3]
	"follow-up" [label="follow-up
3"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "placement-change" [label=2]
	"placement-change" [label="placement-change
2"]
	"placement-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "follow-up-responsible-change" [label=4]
	"follow-up-responsible-change" [label="follow-up-responsible-change
4"]
	"follow-up-responsible-change" -> "follow-up" [label=3]
	"follow-up" [label="follow-up
3"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> end [label=1]
	end [label="end
1"]
	initial -> "follow-up-communication" [label=39]
	"follow-up-communication" [label="follow-up-communication
39"]
	"follow-up-communication" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication" -> "follow-up-communication-user" [label=1]
	"follow-up-communication-user" [label="follow-up-communication-user
1"]
	"follow-up-communication-user" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication" -> "follow-up" [label=31]
	"follow-up" [label="follow-up
31"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=19]
	"follow-up" [label="follow-up
19"]
	"follow-up" -> "follow-up" [label=10]
	"follow-up" [label="follow-up
10"]
	"follow-up" -> "placement-change" [label=3]
	"placement-change" [label="placement-change
3"]
	"placement-change" -> "follow-up" [label=3]
	"follow-up" [label="follow-up
3"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=3]
	"follow-up" [label="follow-up
3"]
	"follow-up" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication" -> "follow-up-communication" [label=2]
	"follow-up-communication" [label="follow-up-communication
2"]
	"follow-up-communication" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication" -> "placement-change" [label=3]
	"placement-change" [label="placement-change
3"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	initial -> "placement-change" [label=251]
	"placement-change" [label="placement-change
251"]
	"placement-change" -> "placement-change" [label=50]
	"placement-change" [label="placement-change
50"]
	"placement-change" -> "follow-up" [label=35]
	"follow-up" [label="follow-up
35"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=6]
	"placement-change" [label="placement-change
6"]
	"placement-change" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "follow-up-communication" [label=1]
	"follow-up-communication" [label="follow-up-communication
1"]
	"follow-up-communication" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=7]
	"follow-up" [label="follow-up
7"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=3]
	"follow-up" [label="follow-up
3"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "placement-change" [label=7]
	"placement-change" [label="placement-change
7"]
	"placement-change" -> "follow-up" [label=7]
	"follow-up" [label="follow-up
7"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "follow-up" [label=156]
	"follow-up" [label="follow-up
156"]
	"follow-up" -> "follow-up" [label=45]
	"follow-up" [label="follow-up
45"]
	"follow-up" -> "placement-change" [label=4]
	"placement-change" [label="placement-change
4"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "follow-up-responsible-change" [label=2]
	"follow-up-responsible-change" [label="follow-up-responsible-change
2"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=16]
	"follow-up" [label="follow-up
16"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=8]
	"follow-up" [label="follow-up
8"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=4]
	"follow-up" [label="follow-up
4"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=2]
	"placement-change" [label="placement-change
2"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=2]
	"follow-up-communication" [label="follow-up-communication
2"]
	"follow-up-communication" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "placement-change" [label=13]
	"placement-change" [label="placement-change
13"]
	"placement-change" -> "follow-up" [label=9]
	"follow-up" [label="follow-up
9"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=3]
	"follow-up" [label="follow-up
3"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication" [label=3]
	"follow-up-communication" [label="follow-up-communication
3"]
	"follow-up-communication" -> "follow-up" [label=3]
	"follow-up" [label="follow-up
3"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-communication-user" [label=2]
	"follow-up-communication-user" [label="follow-up-communication-user
2"]
	"follow-up-communication-user" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication-user" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "follow-up-communication" [label=4]
	"follow-up-communication" [label="follow-up-communication
4"]
	"follow-up-communication" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "follow-up-responsible-change" [label=10]
	"follow-up-responsible-change" [label="follow-up-responsible-change
10"]
	"follow-up-responsible-change" -> "follow-up" [label=6]
	"follow-up" [label="follow-up
6"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "follow-up-responsible-change" [label=3]
	"follow-up-responsible-change" [label="follow-up-responsible-change
3"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "placement-change" [label=1]
	"placement-change" [label="placement-change
1"]
	"placement-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> "follow-up-responsible-change" [label=1]
	"follow-up-responsible-change" [label="follow-up-responsible-change
1"]
	"follow-up-responsible-change" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-responsible-change" -> end [label=1]
	end [label="end
1"]
	"placement-change" -> "follow-up-communication-user" [label=1]
	"follow-up-communication-user" [label="follow-up-communication-user
1"]
	"follow-up-communication-user" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up-communication-user" [label=1]
	"follow-up-communication-user" [label="follow-up-communication-user
1"]
	"follow-up-communication-user" -> end [label=1]
	end [label="end
1"]
	initial -> "follow-up-communication-user" [label=4]
	"follow-up-communication-user" [label="follow-up-communication-user
4"]
	"follow-up-communication-user" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication-user" -> end [label=1]
	end [label="end
1"]
	root -> "follow-up-communication-user" [label=3]
	"follow-up-communication-user" [label="follow-up-communication-user
3"]
	"follow-up-communication-user" -> "follow-up" [label=2]
	"follow-up" [label="follow-up
2"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up-communication-user" [label=1]
	"follow-up-communication-user" [label="follow-up-communication-user
1"]
	"follow-up-communication-user" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	"follow-up-communication-user" -> "follow-up-communication-user" [label=1]
	"follow-up-communication-user" [label="follow-up-communication-user
1"]
	"follow-up-communication-user" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up-communication-user" [label=1]
	"follow-up-communication-user" [label="follow-up-communication-user
1"]
	"follow-up-communication-user" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> "follow-up" [label=1]
	"follow-up" [label="follow-up
1"]
	"follow-up" -> end [label=1]
	end [label="end
1"]
	subgraph cluster_0 {
		rank=same
		root
	}
	subgraph cluster_1 {
		rank=same
		initial
		"follow-up-communication-user"
	}
	subgraph cluster_2 {
		rank=same
		"follow-up"
		end
		"follow-up-responsible-change"
		"follow-up-communication"
		"placement-change"
		"follow-up-communication-user"
		"follow-up"
		"follow-up-communication-user"
	}
	subgraph cluster_3 {
		rank=same
		end
		"follow-up"
		"placement-change"
		"follow-up-responsible-change"
		"follow-up-communication"
		"follow-up-communication-user"
		"follow-up"
		end
		"placement-change"
		"follow-up-responsible-change"
		"follow-up-communication"
		end
		"follow-up-communication-user"
		"follow-up"
		"follow-up-communication"
		"follow-up-responsible-change"
		"placement-change"
		"placement-change"
		end
		"follow-up"
		"follow-up-communication"
		"follow-up-responsible-change"
		"follow-up-communication-user"
		"follow-up"
		end
		"follow-up"
		end
		"follow-up"
	}
	subgraph cluster_4 {
		rank=same
		"follow-up"
		end
		"follow-up-communication"
		"placement-change"
		"follow-up-responsible-change"
		"follow-up-communication-user"
		"follow-up"
		end
		"follow-up-responsible-change"
		"placement-change"
		end
		"follow-up"
		"follow-up-responsible-change"
		"follow-up"
		"follow-up-communication"
		"follow-up-communication-user"
		"placement-change"
		"follow-up"
		end
		"follow-up-communication"
		"follow-up-communication-user"
		"placement-change"
		"follow-up-responsible-change"
		end
		"follow-up"
		"placement-change"
		"follow-up-communication"
		"follow-up-responsible-change"
		"placement-change"
		"follow-up"
		"follow-up-communication"
		end
		"follow-up"
		end
		"follow-up"
		"follow-up-communication"
		"placement-change"
		"follow-up"
		"follow-up"
		"follow-up"
		"placement-change"
		end
		"follow-up"
		end
		"placement-change"
		"follow-up-responsible-change"
		"follow-up"
		end
		"placement-change"
		"follow-up-communication"
		"follow-up-communication-user"
		"follow-up-responsible-change"
		"follow-up"
		"placement-change"
		end
		"follow-up"
		"follow-up-responsible-change"
		end
		"follow-up"
		end
		"follow-up-communication-user"
		"follow-up"
	}
	subgraph cluster_5 {
		rank=same
		"follow-up"
		end
		"follow-up-responsible-change"
		"follow-up-communication"
		"placement-change"
		"follow-up"
		end
		"placement-change"
		end
		"follow-up"
		"placement-change"
		"follow-up-communication"
		"follow-up-responsible-change"
		"follow-up-responsible-change"
		"follow-up"
		"placement-change"
		"follow-up"
		"follow-up-responsible-change"
		"follow-up"
		end
		"placement-change"
		"follow-up-communication"
		"follow-up"
		"placement-change"
		"follow-up-responsible-change"
		"follow-up"
		"placement-change"
		"follow-up-responsible-change"
		"follow-up-communication"
		end
		"follow-up"
		"follow-up-communication"
		end
		"follow-up-responsible-change"
		"placement-change"
		end
		"follow-up"
		end
		"follow-up-responsible-change"
		"follow-up-communication"
		end
		"follow-up-communication"
		"placement-change"
		end
		"follow-up-communication-user"
		"follow-up"
		"follow-up"
		"follow-up-communication-user"
		"placement-change"
		end
		"placement-change"
		"follow-up"
		"placement-change"
		end
		end
		"placement-change"
		end
		"follow-up"
		"follow-up"
		end
		"follow-up"
		end
		"follow-up-responsible-change"
		"follow-up"
		"follow-up"
		"follow-up"
		end
		end
		"placement-change"
		"placement-change"
		end
		"placement-change"
		"follow-up"
		"follow-up"
		end
		"placement-change"
		end
		"follow-up"
		"follow-up-communication"
		"follow-up"
		end
		"follow-up"
		end
		"follow-up"
		"follow-up"
		"follow-up"
		"follow-up-responsible-change"
		end
		"follow-up"
		"follow-up"
		"placement-change"
		"follow-up-responsible-change"
		"follow-up-communication-user"
		"follow-up"
		"follow-up"
	}
	subgraph cluster_6 {
		rank=same
		"follow-up"
		"placement-change"
		end
		"follow-up-communication"
		"follow-up-responsible-change"
		"follow-up"
		"follow-up-responsible-change"
		"placement-change"
		"follow-up"
		"follow-up"
		"follow-up-responsible-change"
		"follow-up"
		end
		end
		end
		"follow-up"
		"placement-change"
		"follow-up"
		end
		"follow-up"
		"follow-up"
		"follow-up"
		"follow-up"
		end
		"placement-change"
		"follow-up"
		end
		"follow-up"
		"follow-up"
		"placement-change"
		end
		"follow-up"
		end
		"follow-up-responsible-change"
		"follow-up-communication"
		"placement-change"
		"follow-up-responsible-change"
		"placement-change"
		end
		"follow-up"
		end
		"follow-up"
		"follow-up"
		"follow-up-responsible-change"
		end
		"follow-up"
		"follow-up"
		end
		end
		"follow-up-responsible-change"
		"follow-up"
		"follow-up-communication"
		"placement-change"
		"follow-up-responsible-change"
		end
		"follow-up"
		end
		"follow-up"
		"follow-up"
		"follow-up"
		end
		"follow-up"
		"follow-up-communication-user"
		"follow-up"
		end
		"placement-change"
		"follow-up"
		end
		end
		end
		end
		end
		end
		"follow-up"
		end
		"follow-up-responsible-change"
		end
		"follow-up"
		"placement-change"
		end
		"follow-up"
		"follow-up"
		end
		"placement-change"
		end
		"follow-up-responsible-change"
		"follow-up"
		"follow-up"
		"follow-up-communication"
		end
		end
		"follow-up"
		"placement-change"
		end
		"follow-up"
		"follow-up"
		"follow-up-responsible-change"
		"placement-change"
		end
		"follow-up"
		"placement-change"
		"follow-up"
		end
		"follow-up"
		end
		"follow-up"
		end
		"follow-up"
		"follow-up"
		end
		end
		end
		"follow-up"
		"follow-up"
		"follow-up"
		end
		"follow-up"
		"follow-up-communication-user"
	}
	subgraph cluster_7 {
		rank=same
		"follow-up-responsible-change"
		end
		"follow-up"
		"placement-change"
		"follow-up-communication"
		"follow-up-communication-user"
		"follow-up"
		"placement-change"
		"follow-up"
		"follow-up"
		"follow-up"
		end
		end
		"follow-up"
		end
		"follow-up-responsible-change"
		"follow-up"
		"follow-up-responsible-change"
		end
		end
		"follow-up"
		end
		"placement-change"
		end
		"follow-up-responsible-change"
		end
		"follow-up-communication-user"
		"follow-up"
		end
		"follow-up"
		"placement-change"
		"follow-up"
		"follow-up"
		end
		"placement-change"
		"follow-up"
		"follow-up-communication"
		end
		end
		"follow-up"
		end
		end
		end
		"follow-up"
		"follow-up"
		"placement-change"
		"follow-up"
		"follow-up"
		"placement-change"
		end
		"follow-up"
		end
		"follow-up"
		"follow-up"
		end
		"placement-change"
		"follow-up-communication"
		"follow-up"
		"follow-up-communication"
		"follow-up"
		end
		end
		end
		"follow-up"
		end
		"follow-up-communication"
		"follow-up"
		"follow-up"
		"follow-up"
		end
		"follow-up"
		"follow-up"
		end
		end
		end
		end
		"placement-change"
		end
		"follow-up"
		"follow-up"
		"placement-change"
		end
		"follow-up"
		"follow-up"
		"placement-change"
		"follow-up"
		end
		"follow-up"
		end
		"follow-up"
		"follow-up-responsible-change"
		end
		"follow-up"
		end
		"follow-up-responsible-change"
		end
		end
		"follow-up"
		"follow-up"
		end
		end
		end
		end
		"follow-up"
	}
	subgraph cluster_8 {
		rank=same
		"follow-up"
		end
		end
		"follow-up"
		"placement-change"
		"follow-up"
		"follow-up"
		end
		"follow-up"
		end
		end
		"follow-up"
		"follow-up"
		end
		"follow-up"
		end
		"follow-up"
		"follow-up"
		"placement-change"
		"follow-up"
		"follow-up"
		end
		"follow-up"
		"follow-up"
		"follow-up"
		end
		"placement-change"
		"follow-up-responsible-change"
		"follow-up"
		"placement-change"
		"follow-up"
		end
		"follow-up-communication"
		"placement-change"
		"follow-up"
		end
		"placement-change"
		"follow-up"
		"follow-up-responsible-change"
		"follow-up"
		"placement-change"
		"follow-up-responsible-change"
		"follow-up"
		end
		"follow-up"
		"follow-up"
		end
		"follow-up"
		"follow-up"
		end
		end
		"placement-change"
		end
		"follow-up"
		"follow-up"
		end
		"follow-up"
		end
		"follow-up"
		"follow-up"
		"placement-change"
		"follow-up"
		end
		end
		end
		"follow-up"
		"follow-up-responsible-change"
		end
		end
		"follow-up"
		end
		"follow-up"
		"follow-up-responsible-change"
		end
		end
		"follow-up"
	}
	subgraph cluster_9 {
		rank=same
		"follow-up"
		"follow-up"
		end
		"placement-change"
		"follow-up"
		end
		"follow-up"
		"follow-up"
		end
		"follow-up"
		end
		"follow-up"
		"placement-change"
		"follow-up"
		end
		"follow-up-responsible-change"
		"placement-change"
		end
		"follow-up"
		end
		"follow-up"
		end
		"follow-up"
		"placement-change"
		"follow-up"
		"follow-up"
		"follow-up"
		"follow-up-responsible-change"
		"follow-up"
		end
		end
		end
		"follow-up-responsible-change"
		"follow-up"
		end
		end
		"follow-up"
		"placement-change"
		end
		end
		"placement-change"
		"follow-up"
		"follow-up"
		"follow-up"
		"follow-up"
		end
		"follow-up"
		end
		"follow-up"
		"follow-up"
		end
		"follow-up"
		"placement-change"
		"follow-up"
		end
	}
	subgraph cluster_10 {
		rank=same
		"follow-up"
		end
		"follow-up"
		end
		"follow-up-communication"
		"follow-up"
		"follow-up"
		"follow-up"
		"placement-change"
		"follow-up"
		end
		"placement-change"
		"follow-up"
		end
		"follow-up"
		"follow-up"
		end
		"follow-up"
		"follow-up"
		end
		"follow-up"
		"follow-up"
		end
		end
		"follow-up-responsible-change"
		"follow-up"
		"follow-up"
		"follow-up"
		"follow-up-communication"
		"follow-up"
		"follow-up-responsible-change"
		end
		end
		"follow-up"
		"follow-up"
		"placement-change"
		"follow-up"
		end
		end
	}
	subgraph cluster_11 {
		rank=same
		end
		"follow-up"
		end
		"follow-up"
		"placement-change"
		"follow-up"
		"follow-up-responsible-change"
		"follow-up"
		"follow-up"
		end
		end
		"follow-up"
		"follow-up"
		end
		"follow-up"
		end
		"follow-up"
		end
		"follow-up"
		end
		"follow-up"
		"follow-up"
		end
		end
		end
		"follow-up"
		end
		"follow-up"
		"placement-change"
	}
	subgraph cluster_12 {
		rank=same
		end
		"follow-up"
		"placement-change"
		end
		end
		"follow-up"
		"placement-change"
		end
		end
		"follow-up-communication"
		end
		end
		"follow-up"
		"follow-up"
		"follow-up"
		end
		"follow-up"
		"follow-up"
		"follow-up"
	}
	subgraph cluster_13 {
		rank=same
		"follow-up"
		"follow-up"
		"follow-up"
		"follow-up"
		"follow-up"
		end
		"follow-up"
		"placement-change"
		"follow-up"
		"follow-up-responsible-change"
		end
	}
	subgraph cluster_14 {
		rank=same
		end
		"follow-up"
		end
		"follow-up"
		"follow-up"
		"follow-up"
		end
		"follow-up"
		"follow-up-responsible-change"
		"follow-up"
	}
	subgraph cluster_15 {
		rank=same
		"follow-up-responsible-change"
		"follow-up"
		"follow-up"
		"follow-up"
		end
		"follow-up"
		"follow-up-responsible-change"
	}
	subgraph cluster_16 {
		rank=same
		"placement-change"
		"follow-up"
		"follow-up"
		"follow-up"
		end
		"follow-up"
	}
	subgraph cluster_17 {
		rank=same
		end
		end
		"follow-up"
		"follow-up"
		"follow-up"
	}
	subgraph cluster_18 {
		rank=same
		"follow-up"
		end
		"follow-up"
	}
	subgraph cluster_19 {
		rank=same
		"follow-up"
		"follow-up"
	}
	subgraph cluster_20 {
		rank=same
		end
		"follow-up"
	}
	subgraph cluster_21 {
		rank=same
		"placement-change"
	}
	subgraph cluster_22 {
		rank=same
		"follow-up"
	}
	subgraph cluster_23 {
		rank=same
		"follow-up"
	}
	subgraph cluster_24 {
		rank=same
		end
	}
}
